==336482== Memcheck, a memory error detector
==336482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336482== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==336482== Command: ./aesdsocket
==336482== Parent PID: 336481
==336482== 
--336482-- 
--336482-- Valgrind options:
--336482--    --error-exitcode=1
--336482--    --leak-check=full
--336482--    --show-leak-kinds=all
--336482--    --track-origins=yes
--336482--    --errors-for-leak-kinds=definite
--336482--    --verbose
--336482--    --log-file=valgrind-out.txt
--336482-- Contents of /proc/version:
--336482--   Linux version 6.8.0-59-generic (buildd@lcy02-amd64-117) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #61~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 15 17:03:15 UTC 2
--336482-- 
--336482-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--336482-- Page sizes: currently 4096, max supported 4096
--336482-- Valgrind library directory: /usr/libexec/valgrind
--336482-- Reading syms from /home/linux/embeded/assignments-3-and-later-Quaso2222/server/aesdsocket
--336482-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--336482--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--336482--   .. build-id is valid
--336482-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--336482--    object doesn't have a symbol table
--336482--    object doesn't have a dynamic symbol table
--336482-- Scheduler: using generic scheduler lock implementation.
--336482-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==336482== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-336482-by-linux-on-???
==336482== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-336482-by-linux-on-???
==336482== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-336482-by-linux-on-???
==336482== 
==336482== TO CONTROL THIS PROCESS USING vgdb (which you probably
==336482== don't want to do, unless you know exactly what you're doing,
==336482== or are doing some strange experiment):
==336482==   /usr/bin/vgdb --pid=336482 ...command...
==336482== 
==336482== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==336482==   /path/to/gdb ./aesdsocket
==336482== and then give GDB the following command
==336482==   target remote | /usr/bin/vgdb --pid=336482
==336482== --pid is optional if only one valgrind process is running
==336482== 
--336482-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--336482-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--336482-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--336482--    object doesn't have a symbol table
--336482-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--336482--    object doesn't have a symbol table
==336482== WARNING: new redirection conflicts with existing -- ignoring it
--336482--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--336482--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--336482-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--336482-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--336482-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--336482--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--336482--   .. build-id is valid
==336482== WARNING: new redirection conflicts with existing -- ignoring it
--336482--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--336482--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==336482== WARNING: new redirection conflicts with existing -- ignoring it
--336482--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--336482--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==336482== WARNING: new redirection conflicts with existing -- ignoring it
--336482--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--336482--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==336482== WARNING: new redirection conflicts with existing -- ignoring it
--336482--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--336482--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--336482-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==336482== Preferring higher priority redirection:
--336482--     old: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--336482--     new: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--336482-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--336482-- REDIR: 0x4a07610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--336482-- REDIR: 0x4a0af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--336482-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--336482-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--336482-- REDIR: 0x4a07400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--336482-- REDIR: 0x4a077e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--336482-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--336482-- REDIR: 0x4a0a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--336482-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--336482-- REDIR: 0x4a03a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--336482-- REDIR: 0x4a03590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--336482-- REDIR: 0x4a0a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--336482-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--336482-- REDIR: 0x4a08cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--336482-- REDIR: 0x4a07180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==336482== Conditional jump or move depends on uninitialised value(s)
==336482==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336482==    by 0x48E0D30: __vfprintf_internal (vfprintf-internal.c:1517)
==336482==    by 0x4987FB9: __vsyslog_internal (syslog.c:229)
==336482==    by 0x4988499: syslog (syslog.c:109)
==336482==    by 0x109789: send_file_to_client (aesdsocket.c:67)
==336482==    by 0x10A088: main (aesdsocket.c:262)
==336482==  Uninitialised value was created by a stack allocation
==336482==    at 0x109612: send_file_to_client (aesdsocket.c:43)
==336482== 
==336482== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==336482==    at 0x49918B0: send (send.c:28)
==336482==    by 0x4988064: __vsyslog_internal (syslog.c:267)
==336482==    by 0x4988499: syslog (syslog.c:109)
==336482==    by 0x109789: send_file_to_client (aesdsocket.c:67)
==336482==    by 0x10A088: main (aesdsocket.c:262)
==336482==  Address 0x4ab1bef is 63 bytes inside a block of size 68 alloc'd
==336482==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336482==    by 0x48F1C97: _IO_mem_finish (memstream.c:131)
==336482==    by 0x48E8CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==336482==    by 0x4987FC1: __vsyslog_internal (syslog.c:233)
==336482==    by 0x4988499: syslog (syslog.c:109)
==336482==    by 0x109789: send_file_to_client (aesdsocket.c:67)
==336482==    by 0x10A088: main (aesdsocket.c:262)
==336482== 
==336482== 
==336482== HEAP SUMMARY:
==336482==     in use at exit: 0 bytes in 0 blocks
==336482==   total heap usage: 562 allocs, 562 frees, 1,669,873 bytes allocated
==336482== 
==336482== All heap blocks were freed -- no leaks are possible
==336482== 
==336482== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
==336482== 
==336482== 3 errors in context 1 of 2:
==336482== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==336482==    at 0x49918B0: send (send.c:28)
==336482==    by 0x4988064: __vsyslog_internal (syslog.c:267)
==336482==    by 0x4988499: syslog (syslog.c:109)
==336482==    by 0x109789: send_file_to_client (aesdsocket.c:67)
==336482==    by 0x10A088: main (aesdsocket.c:262)
==336482==  Address 0x4ab1bef is 63 bytes inside a block of size 68 alloc'd
==336482==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336482==    by 0x48F1C97: _IO_mem_finish (memstream.c:131)
==336482==    by 0x48E8CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==336482==    by 0x4987FC1: __vsyslog_internal (syslog.c:233)
==336482==    by 0x4988499: syslog (syslog.c:109)
==336482==    by 0x109789: send_file_to_client (aesdsocket.c:67)
==336482==    by 0x10A088: main (aesdsocket.c:262)
==336482== 
==336482== 
==336482== 35 errors in context 2 of 2:
==336482== Conditional jump or move depends on uninitialised value(s)
==336482==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336482==    by 0x48E0D30: __vfprintf_internal (vfprintf-internal.c:1517)
==336482==    by 0x4987FB9: __vsyslog_internal (syslog.c:229)
==336482==    by 0x4988499: syslog (syslog.c:109)
==336482==    by 0x109789: send_file_to_client (aesdsocket.c:67)
==336482==    by 0x10A088: main (aesdsocket.c:262)
==336482==  Uninitialised value was created by a stack allocation
==336482==    at 0x109612: send_file_to_client (aesdsocket.c:43)
==336482== 
==336482== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
